spring.datasource.url=jdbc:postgresql://postgresqldb:5432/challenge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# App Properties
app.jwtCookieName= apikoder
app.jwtSecret= apiSecretKey
app.jwtExpirationMs= 86400000
spring.main.allow-circular-references = true
